Prism-BasicDemo/PrismDemo.Windows/Views/MainPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="PrismDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
     xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
     xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    NavigationCacheMode="Required"                  
    mc:Ignorable="d"
     x:Name="pageRoot"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="White">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">flickR</x:String>
        
        
    </Page.Resources>
    <Grid Background="Turquoise">


        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle"  Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" Foreground="White" TextWrapping="NoWrap"  VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Width="500" HorizontalAlignment="Right">
                <TextBox Margin="0,10,0,0" Width="500" HorizontalAlignment="Right" BorderBrush="Black"  Text="{Binding SearchPhoto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  InputScope="Search"  PlaceholderText="Search"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Visibility="{Binding VisibleInfo}" Style="{StaticResource BaseTextBlockStyle}" Foreground="Black" Margin="10,0,0,0" >
            <Run>No Result found for "</Run>
            <Run Text="{Binding SearchPhoto}"/>
            <Run>"</Run>
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">


                <GridView SelectionMode="None" Grid.Row="1" IsItemClickEnabled="True" ItemTemplate="{StaticResource DataPhoto}" ItemsSource="{Binding ListPhoto}" VerticalAlignment="Center" >

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding Selectionphoto,Mode=TwoWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>

                </GridView>
              
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding VisibleProgress}">
                    <ProgressBar IsIndeterminate="True" Width="500" Background="Tan"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</storeApps:VisualStateAwarePage>
