Prism-BasicDemo/PrismDemo.WindowsPhone/Views/MainPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="PrismDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
     xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
     xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    NavigationCacheMode="Required"                  
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Margin="5,0,5,0" BorderBrush="Black" Text="{Binding SearchPhoto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  InputScope="Search" Visibility="{Binding SearchVisible}" PlaceholderText="Search"/>
        
        <Grid Grid.Row="1">


            <GridView Grid.Row="1" IsItemClickEnabled="True" SelectionMode="None" ItemTemplate="{StaticResource DataPhoto}" ItemsSource="{Binding ListPhoto}" >
              
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalChildrenAlignment="Stretch" VerticalChildrenAlignment="Stretch">
                    </WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="ItemClick">
                        <Core:InvokeCommandAction Command="{Binding Selectionphoto,Mode=TwoWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            
            </GridView>
        <TextBlock TextWrapping="Wrap" Visibility="{Binding VisibleInfo}" Style="{StaticResource BaseTextBlockStyle}" Foreground="Black" Margin="10,0,0,0" >
            <Run>No Result found for "</Run>
            <Run Text="{Binding SearchPhoto}"/>
            <Run>"</Run>
        </TextBlock>
            
      </Grid>
        
    </Grid>



    <storeApps:VisualStateAwarePage.BottomAppBar>
        <CommandBar Background="Turquoise">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding LabelBar}" Icon="{Binding IconBar}" Command="{Binding Path=SearchCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </storeApps:VisualStateAwarePage.BottomAppBar>
</storeApps:VisualStateAwarePage>
