Prism-BasicDemo/PrismDemo.WindowsPhone/Views/MapPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="PrismDemo.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
     xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
     xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    NavigationCacheMode="Disabled"                  
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
   
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    Background="White">

    <Grid>
        <map:MapControl  Name="map1" />

        <Viewbox VerticalAlignment="Bottom" Margin="0,0,0,10">
            <StackPanel Orientation= "Vertical" Margin="10,0" Background="#7FBA3434" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0"    >
                    <CheckBox Margin="4,0" x:Name="Landmarks" Checked="Landmarks_Checked" Unchecked="Landmarks_Unchecked" Content="Landmarks"   />
                    <CheckBox Margin="4,0" x:Name="Pedestrian" Checked="Pedestrian_Checked" Unchecked="Pedestrian_Unchecked" Content="Pedestrian"/>
                    <CheckBox Margin="4,0" x:Name="TileSource" Checked="TileSource_Checked" Unchecked="TileSource_Unchecked" Content="Http Tile"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0"    >
                    <CheckBox Margin="4,0" x:Name="Dark" Checked="Dark_Checked" Unchecked="Dark_Unchecked" Content="Dark" />
                    <CheckBox Margin="4,0" x:Name="Traffic" Checked="Traffic_Checked" Unchecked="Traffic_Unchecked" Content="Traffic"/>
                    <CheckBox Margin="4,0" x:Name="CustTileSource" Checked="CustTileSource_Checked" Unchecked="CustTileSource_Unchecked" Content="Custom Tile"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</storeApps:VisualStateAwarePage>
